# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=interview

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# JWT Configuration
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret

# Server Configuration
SERVER_PORT=3000

# Client Configuration
CLIENT_PORT=8080
